<html>

<head>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            /* 浅灰色背景 */
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            color: #333;
            /* 深灰色文字 */
            box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
            /* 添加轻微阴影 */
        }

        footer a {
            text-decoration: none;
            color: #333;
            /* 链接颜色 */
        }

        footer a:hover {
            color: #007bff;
            /* 悬停时的颜色 */
        }
    </style>
</head>

<body>
    Hello World @Micro
    你好，世界
    (Github Page - Micro.xin)

    <footer>
        <p>
            <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener noreferrer">
                粤ICP备2024320984号-1号
            </a>
        </p>
        <p>Copyright © 2025 Micro</p>
    </footer>
</body>

</html>
